[gd_scene load_steps=2 format=2]

[ext_resource path="res://Positional Audio/yfjesse__pelicans and waves.wav" type="AudioStream" id=1]

[node name="BeachPositionalAudio" type="Spatial"]

[node name="PelicanAmbience" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -303.948, 0, -410.65 )
stream = ExtResource( 1 )
unit_db = 17.0
autoplay = true

[node name="PelicanAmbience2" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 382.85, 7.28231, -100.119 )
stream = ExtResource( 1 )
unit_db = 17.0
autoplay = true
