[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/Forest Level-Amanda/KinematicBody.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.494186, 0.405498, 0.445618 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
